* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.menu-container {
  color: #fff;
  background-color: #5995DA;  /* Blue */
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  /*border: 1px solid #fff;  /* For debugging */
  width: 900px;
  display: flex;
  justify-content: space-between;
}

.links {
  /*border: 1px solid Black;  /* For debugging */
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}

.header-container {
  color: #5995DA;
  background-color: #D6E9FE;
  display: flex;
  justify-content: center; /*Horizontal*/
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;/*Vertial bc header has 
  explicit height and width*/
}

/*.social,
.logo,        /*To see content box
.subscribe {
  border: 1px solid #5995DA;
}
*/

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /*axis is inverted for justify & align with this command*/
  flex-direction: row;
  align-items: center; /*needed for flex-dirrection: column*/
}

.photo-grid-item {
  border: 1px solid red;
  width: 300px;
  height: 300px;
}

/*.first-item {
  order: 1;
}
/*Changes order of these items?
.last-item {
  order: -1;
}
*/

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}